DROP DATABASE IF EXISTS `spair`;

CREATE DATABASE spair ;

USE spair ;

CREATE TABLE `user` (
	`user_id`	BIGINT	NOT NULL  AUTO_INCREMENT,
	`login_id`	VARCHAR(20)	NOT NULL  UNIQUE,
	`password`	VARCHAR(20)	NOT NULL,
	`nickname`	VARCHAR(20)	NOT NULL  UNIQUE,
	`name`	VARCHAR(20)	NOT NULL,
	`gender`	TINYINT(1)	NOT NULL,				-- 성별 : 남자(1), 여자(2)
	`address`	VARCHAR(100)	NOT NULL,			-- 도로명 주소
	`latitude`	DOUBLE	NOT NULL,
	`longitude`	DOUBLE	NOT NULL,
    PRIMARY KEY (user_id)
);

CREATE TABLE `sports_center` (
	`center_id`	BIGINT	NOT NULL  AUTO_INCREMENT,
	`road_address`	VARCHAR(100)	NOT NULL,		-- 도로명 주소
	`local_address`	VARCHAR(100)	NOT NULL,		-- 지번 주소
	`latitude`	DOUBLE	NOT NULL,
	`longitude`	DOUBLE	NOT NULL,
    PRIMARY KEY (center_id)
);

CREATE TABLE `post` (
	`post_id`	BIGINT	NOT NULL  AUTO_INCREMENT,
	`user_id`	BIGINT	NOT NULL,
	`title`	VARCHAR(100)	NOT NULL,
	`content`	TEXT	NOT NULL,
	`status`	TINYINT(1)	NOT NULL	DEFAULT 1,		-- 모집여부 : 모집중(1), 모집 완료(0)
	`created_date`	TIMESTAMP	NOT NULL,
	`modified_date`	TIMESTAMP	NULL,
	`center_id`	BIGINT	NOT NULL,
	`exercise_type`	VARCHAR(10)	NOT NULL,				-- 운동종류 : PT, 필라테스, 기타
	`price`	INT	NOT NULL,								-- 1인당 내는 금액
	`gender`	TINYINT(1)	NOT NULL,					-- 모집성별 : 남자(1), 여자(2), 상관없음(3)
	`recruitment_num`	VARCHAR(10)	NOT NULL,			-- 모집인원 : 1명, 2명, 3명 이상, 상관없음
    PRIMARY KEY (post_id),
    FOREIGN KEY (user_id) REFERENCES user(user_id),
    FOREIGN KEY (center_id) REFERENCES sports_center(center_id)
);

CREATE TABLE `comment` (
	`comment_id`	BIGINT	NOT NULL  AUTO_INCREMENT,
	`post_id`	BIGINT	NOT NULL,
	`user_id`	BIGINT	NOT NULL,
	`content`	TEXT	NOT NULL,
	`status`	TINYINT(1)	NOT NULL,			-- 상태 : 공개(1), 비공개(0)
	`created_date`	TIMESTAMP	NOT NULL,
	`modified_date`	TIMESTAMP	NULL,
	`parent_id`	BIGINT	NULL,					-- 부모 댓글 ID
    PRIMARY KEY (comment_id),
    FOREIGN KEY (post_id) REFERENCES post(post_id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES user(user_id)
);

-- user 기본 데이터 추가 
INSERT INTO user (login_id, password, nickname, name, gender, address, latitude, longitude)
VALUES ("spair", "spair", "치리치리뱅뱅", "스페어", 2, "서울특별시 성동구 뚝섬로 51 옥수강변풍림아이원아파트", 37.542215, 127.019368),
	   ("winter", "temp11", "겨울", "김민정", 2, "서울특별시 광진구 구의강변로 11 자양한양아파트", 37.531413, 127.091182),
	   ("jamiepark", "temp11", "지민팍", "박지민 ", 2, "경기도 부천시 원미구 길주로 210", 37.503538, 126.765895),
	   ("yerinb", "temp11", "스퀘어", "백예린 ", 2, "경기도 하남시 감일중앙로 20 감일에코앤e편한세상", 37.504454, 127.153881),
	   ("yujinAn", "temp11", "아쪼", "안유진", 2, "경기도 하남시 신평로 36 덕풍벽산블루밍아파트", 37.536217, 127.204765),
	   ("everyoung10", "temp11", "공듀", "장원영", 2, "경기도 부천시 소향로 181 중동센트럴파크푸르지오 아파트", 37.502280, 126.767966),
	   ("lizyeyo", "temp11", "리즈", "김지원", 2, "서울특별시 강남구 언주로 427 디오빌역삼아파트", 37.501461, 127.042683),
	   ("hanniii", "temp11", "하니", "팜하니", 2, "서울특별시 강남구 언주로93길 25 역삼마에스트로", 37.503151, 127.040136),
	   ("yysbeast", "temp11", "노래짱", "양요섭", 1, "서울특별시 강남구 역삼동 664-21 역삼프라임아파트", 37.505236, 127.039469),
	   ("baekhyunee", "temp11", "몽룡", "변백현", 1, "서울특별시 강남구 언주로 420 역삼자이아파트", 37.500482, 127.044464),
	   ("jongsuk0206", "temp11", "쫑", "이종석", 1, "서울특별시 강남구 역삼동 826-29 역삼동우정에쉐르1차아파트", 37.496204, 127.030212),
	   ("hihyunwoo", "temp11", "미래의배우", "이현우", 1, "서울특별시 서초구 서초동 강남대로55길 9-15 아르젠아파트", 37.495404, 127.027708),
	   ("nwh91", "temp11", "나무", "남우현", 1, "서울특별시 서초구 서초4동 사평대로58길 6 현대썬앤빌 강남", 37.503548, 127.023499),
	   ("hero11", "temp11", "히어로", "임영웅", 1,  "서울특별시 강남구 역삼동 826-29 역삼동우정에쉐르1차아파트", 37.496204, 127.030212),
	   ("jsomin86", "temp11", "쏨", "전소민", 2, "서울특별시 강남구 역삼동 664-21 역삼프라임아파트", 37.505236, 127.039469),
	   ("eunji11", "temp11", "러브데이", "정은지", 2, "서울특별시 강남구 언주로93길 25 역삼마에스트로", 37.503151, 127.040136),
	   ("jinjin", "temp11", "찐", "김석진", 1, "서울특별시 강남구 언주로 420 역삼자이아파트", 37.500482, 127.044464),
	   ("kimhyungjun", "temp11", "쭈니", "김형준", 1, "대구광역시 달성군 화원읍 비슬로539길 35 대곡역래미안아파트", 35.810900, 128.507637),
	   ("nayeonyny", "temp11", "하트", "임나연", 2, "대구광역시 달서구 대천동 497-2 월배태영데시앙아파트", 35.817842, 128.520822),
	   ("ssafy7", "ssafy7", "김싸피", "김싸피", 2, "경기도 부천시 원미구 중3동 1054 증흥마을", 37.504352, 126.772706) ;

-- sports_center 기본 데이터 추가
INSERT INTO sports_center (road_address, local_address, latitude, longitude)
VALUES ("서울특별시 강남구 테헤란로 146 스포애니 역삼역점", "서울특별시 강남구 역삼1동 736-6 스포애니 역삼역점", 37.499965, 127.035478),
	   ("서울 강남구 테헤란로 27길 18 B2 샵피트니스", "서울특별시 강남구 역삼동 678 샵피트니스", 37.503250, 127.038033),
       ("서울 강남구 테헤란로 33길 7 대영빌딩 2층 르망필라테스", "서울특별시 강남구 역삼동 678-28 르망필라테스", 37.502976, 127.039309),
       ("서울 강남구 테헤란로8길 22 4층 플랭크필라테스", "서울특별시 강남구 역삼동 824-29 플랭크필라테스", 37.497412, 127.031610),
	   ("서울 강남구 테헤란로8길 7 지하1층 서울스쿼시 강남점", "서울특별시 강남구 역삼동 823-3 서울스쿼시 강남점", 37.498426, 127.031711),
       ("서울 강남구 테헤란로 231 센터필드 이스트 타워 더샵스앳 지하2층 GDR아카데미 강남 센터필드점", "서울특별시 강남구 역삼동 676 센터필드 이스트 타워 더샵스앳 지하2층 GDR아카데미 강남 센터필드점", 37.503399, 127.041593),
       ("서울 강남구 테헤란로 322 운동의즐거움 Group PT 선릉", "서울특별시 강남구 역삼동 707-34 운동의즐거움 Group PT 선릉", 37.503077, 127.046508),
	   ("서울 강남구 테헤란로33길 42 B1 옳음필라테스&PT", "서울특별시 강남구 역삼동 672 B1 옳음필라테스&PT", 37.504568, 127.038515),
       ("서울 강남구 언주로81길 17 1층 위드 스튜디오 pt & 필라테스", "서울특별시 강남구 역삼동 722-5 1층 위드 스튜디오 pt & 필라테스", 37.499933, 127.042283),
	   ("경기 부천시 원미구 길주로 249 원짐PT 신중동점", "경기 부천시 중동 1056-2 원짐PT 신중동점", 37.504311, 126.770224),
       ("경기 부천시 원미구 중동로254번길 27 라인제작소PT&Pilates 부천신중동점", "경기 부천시 중동 1150-8 라인제작소PT&Pilates 부천신중동점", 37.502390, 126.770515),
	   ("대구 달서구 조암남로32길 20-4 2층 포레스트 피티 스튜디오", "대구 달서구 대천동 940-2 2층 포레스트 피티 스튜디오", 35.818079, 128.516794),
       ("대구 달서구 월배로5길 16 5층 펜트짐 필라테스", "대구 달서구 유천동 360-1 5층 펜트짐 필라테스", 35.813279, 128.516686),
       ("경기 하남시 감일순환로 195 단샘초등학교 3층 감일배드민턴클럽", "경기 하남시 감이동 455 단샘초등학교 3층 감일배드민턴클럽", 37.507096, 127.158691) ;

-- post 기본 데이터 추가
INSERT INTO post (user_id, title, content, status, created_date, center_id, exercise_type, price, gender, recruitment_num)
VALUES 
(9, "[마감] 스포츠애니 역삼점에서 같이 그룹 PT받으실 분 계신가요?", 
"안녕하세요!

개인 PT는 부담스러워서, 같이 그룹 PT를 받을 분을 찾고 있습니다.

스포애니 역삼역점에서 그룹 PT를 생각하고 있습니다~

헬스장: 스포애니 역삼역점
모집인원: 2명? (저 포함해서 3명입니다!)
가격: 1인당 1회에 약 30,000원
        
저와 같은 운동 초보자분이면 좋겠고, 제가 남자라 같은 남성분이면 더 좋을 것 같아요.
관심 있으신 분은 댓글 주세요!", 0, "2024-04-18 15:57:23", 1, "PT", 30000, 1, "2명"),

(7, "역삼 샵피트니스에서 같이 그룹 PT받을 분??", 
"안녕하세요!

개인 PT는 부담스러워서, 같이 그룹 PT를 받을 분을 찾고 있습니다.

역삼 샵피트니스에서 그룹 PT를 생각하고 있습니다~

헬스장: 역삼 샵피트니스
모집인원: 1명
가격: 1인당 1회에 약 40,000원
        
관심 있으신 분은 댓글 주세요!", 0, "2024-04-23 11:28:22", 2, "PT", 40000, 2, "1명"),

(15, "그룹 필라테스에 관심있으신 분 계신가요?? 같이 그룹 필테 해요!!", 
"안녕하세요!

같이 그룹 필라테스 받을 분을 찾아요!
현재 르망필라테스 생각하고 있는데, 다른 곳도 괜찮아요!
인원은 절 포함해서 총 4명부터 최대 6명까지?? 가능할 것 같습니다.
가격은 인원수에 따라 달라질 것 같은데.. 우선 1회당 2만원에서 3만원 사이일 것 같아요.
남자, 여자 상관없이 환영합니다!!

관심있으신 분은 댓글 남겨주세요 :)", 0, "2024-05-05 22:18:34", 3, "필라테스", 20000, 3, "3명 이상"),

(16, "30대 이상이신 분 중에 선릉역 쪽에서 같이 그룹 PT 받으실 분 계실까요??", 
"안녕하세요!

개인 PT는 부담스러워서, 같이 그룹 PT를 받을 분을 찾고 있습니다.
선릉역 근처에 있는 운동의즐거움 Group PT에서 받으려고 생각하고 있습니다.
제가 30대 이상이라 비슷한 연령대이셨으면 좋겠고, 성별은 상관없습니다!!
        
관심 있으신 분은 댓글 주세요!", 1, "2024-05-21 23:14:19", 7, "PT", 20000, 3, "2명"),

(11, "같이 PT받으실 남자분 찾습니다.", 
"같이 그룹 PT 받으실 분 찾습니다.

헬스장은 우선 스포애니 역삼역점으로 생각중인데, 다른 좋은 곳 있으면 추천해주세요.
가격도 우선 20000원으로 적어두었지만, 가격은 변동될 수 있습니다.

관심 있으신 분은 댓글 남겨주세요.", 1, "2024-05-22 08:52:02", 1, "PT", 20000, 1, "1명"),

(8, "같이 허리 재활 목적으로 PT 받으실 분 계신가요??", 
"같이 재활 목적으로 PT 받으실 분 찾습니다.

운동은 해야하는데.. 제가 허리가 많이 안 좋아서 심한 운동은 조금 부담스러워요.
재활 목적의 개인PT는 가격이 많이 부담되지만 그룹 PT도 가능하더라구요.
같이 재활 목적으로 PT 받으실 분 찾습니다!

찔러보는 것도 환영입니다! 
관심 있으신 분은 댓글남겨주세요.", 1, "2024-05-24 01:19:02", 2, "PT", 45000, 2, "1명"),

(2, "2:1 그룹 필라테스 같이 하실 분 찾습니다!", "안녕하세요!

같이 2:1 그룹 필라테스 받을 분을 찾아요!
현재 르망필라테스 생각하고 있습니다!
가격은 대략 35,000원 정도일 것 같아요.

관심있으신 분은 댓글 남겨주세요 :)", 1, "2024-05-23 08:21:34", 3, "필라테스", 35000, 2, "1명"),

(10, "같이 테니스 2:1로 강습받으실 분??", 
"같이 테니스 강습 받으실 분 계신가요?

성별 상관없고, 초보자도 환영합니다!
장소는 강남에 있는 '서울스쿼시 강남점'에서 받을 것 같아요.
가격은 대략 한 달에 3만원 정도인 것 같습니다.

관심있으신 분은 댓글 남겨주세요.", 1, "2024-05-21 23:19:02", 5, "기타", 30000, 3, "1명"),

(16, "골프에 관심있는 분도 계신가요?", 
"골프에 입문해보려고 하는데 처음부터 1:1 레슨 받기는 살짝 부담되더라구요.

강남 쪽에 있는 GDR아카데미 강남 센터필드점에서 2:1로 골프 레슨이 가능한 것 같은데
혹시 저처럼 골프 입문해보고 싶은데 가격이 부담스러우셨던 분 계신가요?
같이 레슨 받아봐요!!

생각있으시면 댓글 남겨주세요~~", 1, "2024-05-15 15:24:11", 6, "기타", 30000, 3, "1명"),

(3, "부천에서 그룹 PT 받으실 분들 찾아요~ 성별 상관없음!!", 
"부천 신중동 쪽에서 같이 그룹 PT받으실 분 계신가요??

장소는 원짐PT 신중동점으로 생각 중인데, 다른 곳도 괜찮습니다.
만약 원짐에서 하게되면 가격은 2만원 정도입니다.
인원 확정되면 같이 회의해봐요!
성별도 상관없음! 연령대도 상관없음!

관심있으시면 댓글 주세요.", 1, "2024-05-17 13:38:09", 10, "PT", 20000, 3, "3명 이상"),

(20, "신중동 라인제작소에서 같이 1:2 PT 받으실 분 찾습니다!", 
"신중동에 있는 라인제작소에서 1:2 PT 받으실 분 구해요.

여자분으로만 구하고, 저랑 비슷한 연령대를 선호해서 20대 였으면 좋겠습니다.
아 그리고 제가 운동 매우매우 초보이기 때문에 같이 초보시면 덜 부담스러울 것 같아요..ㅎ
가격은 1인당 1회에 4만원 정도? 아니면 좀 더 줄어들 것 같아요!!

관심있으시면 댓글 남겨주세요~~

아!! 그리고 라인제작소 2호점입니다!! 
입력한 주소 확인해주세요~~", 1, "2024-04-30 19:22:32", 11, "PT", 40000, 2, "1명"),

(18, "달서구에서 그룹 PT 받으실 분 찾아요~~", 
"기존에 4명이 그룹PT 진행했는데 한 분이 나가셔서 추가로 1분 구합니다!

헬스장은 포레스트 피티 스튜디오입니다!
그룹PT 분위기 정말 좋아요!! 들어오시면 어색하지 않게 신경써드리겠습니다!!!
트레이너쌤도 정말 좋으세요!

가격은 1회에 2만원입니다.
관심있으시면 언제든지 댓글 환영합니다!!", 1, "2024-05-12 03:11:02", 12, "PT", 20000, 3, "1명"),

(19, "펜트짐 필라테스에서 같이 필라테스 하실 분??", 
"안녕하세요!
       
같이 펜트짐 필라테스 6:1 그룹 필라테스 하실 분 구합니다!
저는 필라테스가 처음인 초보이기 때문에 같이 이제 막 필라테스 입문하시는 분이셨으면 좋겠어요~~

인원이 많으면 가격이 더 저렴해져서 6:1로 생각 중인데...
덜 차면 덜 차는대로 진행할 생각 있습니다!!

관심있으신 분은 댓글 남겨주세요~~", 1, "2024-05-20 14:42:52", 13, "필라테스", 15000, 2, "3명 이상"),

(5, "단샘초등학교에서 같이 배드민턴 레슨 받으실 분??",
"혹시 배드민턴에 관심있으신 분 계신가요??
       
본격적으로 배드민턴을 배워보고싶다는 욕심에 레슨을 받아보려고 하는데 혹시 같이 하실 분 계실까요??
저도 제대로 된 레슨을 받는 건 처음이라 초보자 매우 환영합니다!
너무 인원이 많으면 제대로 레슨받지 못할 것 같아 2:1 레슨 생각 중입니다.
관심 있으시면 언제든지 편하게 댓글 남겨주세요!!", 1, "2024-05-23 19:50:12", 14, "기타", 20000, 3, "1명") ;
        

-- comment 기본 데이터 추가
INSERT INTO comment (post_id, user_id, content, status, created_date, parent_id) 
VALUES (1, 10, "역삼역 근처에서 일하는 직장인입니다. 그룹 PT 희망하는데, 혹시 연령대가 어떻게 되세요?", 1, "2024-04-18 20:11:21", NULL),
	   (1, 9, "저도 역삼역 근처 멀티캠퍼스 다닙니다! 20대 후반입니다.", 1, "2024-04-18 20:46:39", 1),
	   (1, 11, "저도 관심있습니다!!", 0, "2024-04-19 02:11:12", NULL),
       (6, 7, "여기 헬스장 재활 잘한다던데!", 1, "2024-05-24 07:11:12", NULL),
	   (6, 11, "여자만 가능한가요?", 0, "2024-05-24 08:21:02", NULL) ; 